# Student-Planner

./: .gitignore  LICENSE  README.md  StudentPlanner.slnx  swagger.json
StudentPlanner/: Program.cs  StudentPlanner.UI.csproj  StudentPlanner.http  WeatherForecast.cs  appsettings.json
StudentPlanner.Core/: StudentPlanner.Core.csproj
StudentPlanner.Core/DTO/: EventDetailsInputDTO.cs  EventDetailsOutputDTO.cs  FacultyDTO.cs
StudentPlanner.Core/DTO/Account/: LoginDTO.cs  (+3 more)
StudentPlanner.Core/Enums/: EventEnums.cs  UserRoleOptions.cs
StudentPlanner.Core/Errors/: IdentityOperationException.cs
StudentPlanner.Core/ServiceContracts/: IEventRequestService.cs  IUserService.cs  ServiceContracts.csproj
StudentPlanner.Core/Services/: EventRequestService.cs  Services.csproj  UserService.cs
StudentPlanner.Core/ValueObjects/: EventDetails.cs  EventEnums.cs  UserRoles.cs
StudentPlanner.Infrastructure/: StudentPlanner.Infrastructure.csproj
StudentPlanner/Controllers/: AcademicEventsController.cs  AccountController.cs  AdminController.cs  AdminDraftController.cs  EventRequestsController.cs  PersonalEventsController.cs  WeatherForecastController.cs
StudentPlanner/Properties/: launchSettings.json
StudentPlanner/ResponseFilters/: DefaultResponseFilter.cs
StudentPlanner/StartupExtentions/: ConfigureServicesExtentions.cs
StudentPlanner/seedData/: academicEvents.json  eventRequests.json  faculties.json  personalEvents.json  userFacultyAssignments.json  users.json
StudentPlannerTests/: EventRequestServiceTest.cs  StudentPlannerTests.csproj  UserServiceTest.cs
(+44 files in other folders)
